html {
  font-family: "Complex";
  background-color: #191616;
}

// HEADER
header {
  height: 100vh;
  max-width: 100vw;
  background-image: url(/img/header1.jpg);
  background-position: center;
  background-size: cover;

  h1 {
    color: white;
    text-align: center;
    padding-top: 50vh;
    font-size: 1.5em;
  }
}
.navbar {
  position: absolute;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  align-items: center;

  a {
    background-image: linear-gradient(
      to right,
      #c99951,
      #c99951 50%,
      #ffffff 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }

  a:before {
    content: "";
    background: #c99951;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 1px;
    transition: all 0.3s ease-in-out;
  }

  a:hover {
    background-position: 0;
  }

  a:hover::before {
    width: 100%;
  }

  .logo {
    color: #c99951;
    font-size: 125px;
    font-family: "Karstar Free";
  }

  .nav-links ul {
    display: flex;

    .in{
      text-transform: uppercase;
    }
  }

  .nav-links ul li {
    margin: 0 25px;
  }

  .menu-ham {
    display: none;
    width: 35px;
    top: 50px;
    right: 50px;
    width: 35px;
  }
}

// MAIN
#aboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    color: white;
    font-size: 32px;
    font-family: "Vogue";
    margin-top: 100px;
    font-weight: 100;
  }

  p:first-of-type {
    color: white;
    margin-top: 50px;
    line-height: 45px;
    width: 80%;
    text-align: center;
  }

  p:nth-of-type(2) {
    color: #c99951;
    font-family: "Karstar Free";
    font-size: 150px;
    padding-top: 50px;
  }
}

#services {
  display: flex;

  div {
    width: 50%;
    background-color: #ccc;
    text-align: center;
    height: 600px;
    margin-top: 100px;

    h2 {
      font-family: "Vogue";
      font-size: 24px;
      font-weight: 100;
      margin-top: 100px;
    }
  }

  p:first-of-type {
    margin-top: 100px;
  }

  p:nth-of-type(2) {
    margin-top: 50px;
  }
  p:nth-of-type(3) {
    margin-top: 150px;
    font-weight: 600;
  }
  .price {
    background-color: #232222;
  }

  .hours {
    background-color: #dcdcdc;
  }
}

#artists {
  h2 {
    color: white;
    text-align: center;
    margin-top: 100px;
    font-weight: 100;
    font-family: "Vogue";
    font-size: 24px;
  }

  .grid {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
    gap: 15px;
    padding: 15px 9%;
    .box img {
      max-width: 100%;
    }
    .box {
      width: 365px;
      margin: 0 auto;
      margin-top: 75px;
      background-color: #232222;
      box-shadow: 10px 10px 32px 0px rgba(0, 0, 0, 0.75);
      height: 615px;
      text-align: center;

      h3 {
        margin-top: 61px;
        color: #c99951;
        font-weight: 500;
        font-size: 20px;
      }

      p {
        color: white;
        margin-top: 25px;
        line-height: 30px;
      }
    }
  }
}

#contact {
  height: 818px;
  max-width: 100vw;
  background-image: url(/img/footer.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 150px;
  text-align: center;

  h2 {
    color: white;
    font-weight: 100;
    font-size: 24px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  p {
    color: #c99951;
    font-family: "Karstar Free";
    font-size: 150px;
    margin-top: 100px;
  }

  .form-group {
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  label {
    color: white;
    text-transform: capitalize;
    margin-right: 10px;
    width: 150px;
    text-align: left;
  }

  input {
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid white;
    color: white;
    width: 450px;
  }

  .form-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  a {
    text-decoration: none;
    color: #c99951;
  }

  button{
    color: white;
    margin-top: 50px;
    width: 150px;
    height: 20px;
    border: 1px solid white;
    background: none;
  }

  button:hover{
    letter-spacing: 5px;
    width: 160px;
    transition: all 0.5s;
   
  }
}

@media screen and (max-width: 900px) {
  // MOBILE HEADER
  .navbar {
    padding: 0;
  }

  .logo {
    margin-left: 15px;
    margin-top: 10px;
  }

  header h1 {
    font-size: 1em;
  }

  .navbar .menu-ham {
    display: block;
    backdrop-filter: blur(0px);
    margin-right: 10px;
  }
  .nav-links {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(80, 80, 80, 0.295);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }

  .nav-links.mobile-menu {
    margin-left: 0;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar .nav-links ul li {
    margin: 25px 0;
  }
}

@media screen and (max-width: 768px) {
  .navbar .menu-ham {
    display: block;
    backdrop-filter: blur(0px);
    margin-right: 50px;
  }
}

@media screen and (max-width: 414px) {
  html {
    p {
      font-size: 11px;
    }
  }
  #aboutUs {
    h1 {
      font-size: 24px;
    }
  }

  #artists {
    .grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

      .box {
        width: 200px;
        height: 515px;
        img {
          width: 200px;
        }
      }
    }
  }

  #contact {
    label {
      color: white;
      text-transform: capitalize;
      margin-right: 10px;
      width: 150px;
      text-align: left;
    }

    input {
      border: none;
      outline: none;
      background: none;
      border-bottom: 1px solid white;
      color: white;
      width: 200px;
    }
  }
}
